*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Be Vietnam', sans-serif;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a:hover{
    color: hsl(12, 88%, 59%)
}

.hero button{
    background-color: hsl(12, 88%, 59%);
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    color: #ffffff;
}

button:hover {
    background-color:  hsl(228, 39%, 23%);
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    padding: 30px 10%;
}

.hero_intro h2 {
  font-size: 50px;
  font-weight: 700;
  padding-top: 30px;
  color: hsl(228, 39%, 23%)
}

.hero_intro p {
    padding-top: 30px;
    font-weight: 400;
    font-size: 16px;
}

.hero_intro button {
    margin-top: 40px;
}



.main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    padding: 30px 10%;
}

.main_text h3 {
    font-size: 40px;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
}

.main_text p {
    padding-top: 30px;

}

.main_list ul {
    list-style: none;
    margin-top: 20px;
}

.main_list span {
    margin: 10px;
    padding: 5px 25px;
    border-radius: 20px;
    color: #ffffff;
    background-color: hsl(12, 88%, 59%);   
}

.main_list h5 {
    font-size: 16px;
}

.main_list p {
    padding: 40px 90px;
}

button{
    background-color: hsl(12, 88%, 59%);
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    color: #ffffff;
}


.testimonails {
    overflow: scroll;
    position: relative;
}

.testimonials_title {
    padding-bottom: 50px;
    text-align: center;
    font-size: 30px;
    color: hsl(228, 39%, 23%);
}

.testimonials_container {
    width: 100%;
    white-space: nowrap;
}

 .card {
    margin: 0 10px;
    height: 250px;
    width: 30%;
    background-color: hsl(13, 100%, 96%);
    text-align: center;
    display: inline-block;
}

.card img {
    width: 70px;    
}

.card-body{
    padding-top: 20px;
}

.card-body p {
    padding: 30px 10px;
    font-size: 14px;
}

.testimonials_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    margin-top: 20vh;
    height: 200px;
    width: 100%;
    background-color: hsl(12, 88%, 59%); 
}

.contact h3{
    font-size: 40px;
    font-weight: 500;
    color: #ffffff;
}

.contact button {
    background-color: #ffffff;
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    color: hsl(12, 88%, 59%);
}

.contact button:hover {
    background-color: hsl(228, 39%, 23%);
    color: #fff;  
 
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 300px;
    width: 100%;
    background-color: black;

}

footer ul {
    list-style: none;
}
footer li {
    padding: 10px;
}

footer li a {
    color: #fff;
}

footer li a:hover{
    color: hsl(12, 88%, 59%);
}

footer input {
    padding: 10px 20px;
    border-radius: 20px;
}

footer form p {
    padding: 60px 40px;
    font-size: 14px;
    color: hsl(227, 12%, 61%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


